{
  "name": "xenophon-contabulate",
  "version": "1.0.0",
  "description": "Static tabular search for Xenophon's works in Ancient Greek.",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.58.2"
  }
}
